VITE_SUPABASE_PROJECT_ID="ylngzthselknsackmfge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsbmd6dGhzZWxrbnNhY2ttZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODY3MzUsImV4cCI6MjA4NDM2MjczNX0.OOOkyetOqv_HexjUYtWKRJtJnG1_3QhdDX6Iytl3QAI"
VITE_SUPABASE_URL="https://ylngzthselknsackmfge.supabase.co"
